@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.container-offrebyid {
  width: 100%;
  padding: 20px 80px 20px 80px;
  -webkit-animation-name: fadeInOpacity;
  animation-name: fadeInOpacity;
  animation-duration: 2s;

  a {
    color: black;
    font-size: 20px;
  }

  .flex-rond {
    .trait{
      width: 100%;
      height: 1px;
      background-color: black;
    }


    .title{
      display:flex;


    }
    
    .rond {
      flex-direction: column;
      width: 200px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 25px;
      border: none;

      p {
        font-size: 20px;
      }
    }

    .card-0 {
      width: 100%;
      color: #62a8ff;
      text-align: center;
    }
    .card-1 {
      width: 100%;
      color: var(--secondary-color);
      text-align: center;
      background-color: white;
    }
    .card-2 {
      width: 100%;
      color: #0053bb;
      text-align: center;
      background-color: white;
    }
    .card-3 {
      width: 100%;
      color: #4d4083;
      text-align: center;
      background-color: white;
    }
    .card-4 {
      width: 100%;
      color: #508fbb;
      text-align: center;
      background-color: white;
    }
    .card-5 {
      width: 100%;
      color: #44546a;
      text-align: center;
      background-color: white;
    }

    .img-description {
      display: flex;
      justify-content: center;
      padding-top: 50px;
      gap: 80px;
      margin: 0 auto;

      width: 90%;
      .img-offre {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 500px;
        .border-img {
          width: 492px;
      border: 1px solid black;
        display: flex;
       
        img {
          width: 500px;
          object-fit: cover;
        }
      }
      .desc-pro{
        padding: 0 5vw 0 5vw;
        .description {
          width: 100%;
          font-size: 1.2rem;
          font-weight: bold;
 

        }
        .programe{
          margin-top: 5px;
          p{
            margin-bottom: 10px;
            font-size: 1rem;
          }
        }

      }

    

      }}

      .desc-pro {
        width: 50%;
        .button-loreal {
          display: flex;
          justify-content: center;
          align-items: end;
          position: relative;
          padding-bottom: 3%;
          .button {
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            width: 15vw;
            padding: 10px;
            background-color: #24aaa1;
            border-radius: 50px;
            font-weight: 500;
            border: 3px solid #ffffff4d;
            overflow: hidden;
            font-size: 20px;
            cursor: pointer;
            color:white;
          }
        }
        .button:hover {
          transform: scale(1.05);
          border-color: #fff9;
        }
        
        .button:hover::before {
          animation: shine 1.5s ease-out infinite;
        }
        
        .button::before {
          content: "";
          position: absolute;
          width: 100px;
          height: 100%;
          background-image: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%
          );
          top: 0;
          left: -100px;
          opacity: 0.6;
        }
        .description {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: bold;
          
        }
        .programe {
          text-align: justify;
          p {
            margin-bottom: 10px;
            font-size: 15px;
          }
        }
      }
    }
  }

